cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           data-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/data-diff#readme>
homepage:       https://github.com/parsonsmatt/data-diff#readme
bug-reports:    https://github.com/parsonsmatt/data-diff/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/data-diff

library
  exposed-modules:
      Data.Diff
      Data.Diff.TH
  other-modules:
      Paths_data_diff
  hs-source-dirs:
      src
  default-extensions:
      StandaloneDeriving
      FlexibleContexts
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , template-haskell
    , text
  default-language: Haskell2010

test-suite data-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_diff
  hs-source-dirs:
      test
  default-extensions:
      StandaloneDeriving
      FlexibleContexts
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , data-diff
    , template-haskell
    , text
  default-language: Haskell2010
